# shopApiTest

./: README.md  pom.xml  testng.xml
src/main/java/com/elephtribe/tools/: CleanMaven.java  DateUtils.java  ElephDBUtils.java  StringUtils.java  TestBase.java  TestDataUtil.java
src/main/java/com/elephtribe/tools/config/: Configuration.java  ConfigurationFactory.java  ConfigurationImpl.java  DBConfig.java  PropertyConfig.java
src/main/java/com/elephtribe/tools/database/: DBConn.java  DBUtils.java  DataCompare.java  DataExp.java  DataMap.java  ResultSetProxy.java
src/main/java/com/elephtribe/tools/dataprovider/: CaseContext.java  CsvData.java  CsvParamHandler.java  CsvParser.java  DataDriver.java  DataModel.java  DriverDataProvider.java  RuntimeContextHolder.java  TestData.java
src/main/java/com/elephtribe/tools/httputils/: HttpResult.java  HttpUtil.java
src/main/java/com/member/controller/common/: HttpGetUrlEnum.java  HttpPostUrlEnum.java
src/main/java/com/member/controller/httptest/: AddApi_HttpTest.java  AddAuthorityRole_HttpTest.java  AddAuthority_HttpTest.java  Cuser_HttpTest.java  DeleteAndUpdateAuthority_HttpTest.java  GetAllApi_HttpTest.java  GetAllAuthorityByParentId_HttpTest.java  GetAllAuthorityRole_HttpTest.java  GetAuthorityByName_HttpTest.java  GetAuthorityDetail_HttpTest.java  UpdateAndDeleteAuthorityRole_HttpTest.java  UpdateApi_HttpTest.java  userGroup_HttpTest.java
src/main/java/com/procurement/controller/common/: HttpGetUrlEnum.java  HttpPostUrlEnum.java
src/main/java/com/procurement/controller/httptest/: AuthorList_HttpTest.java  CreateActivity_HttpTest.java  CreateMaterial_HttpTest.java  DeleteMaterial_HttpTest.java  IsPlay_HttpTest.java  QueryActivityCreative_HttpTest.java  QueryActivityList_HttpTest.java  SelectActivityList_HttpTest.java  SelectMaterialList_HttpTest.java  SelectSpuByBarcode_HttpTest.java  SelectSpuById_HttpTest.java  UpdateMaterial_HttpTest.java  UploadDiff_HttpTest.java
src/main/java/com/shop/controller/common/: HttpPostUrlEnum.java
src/main/java/com/shop/controller/httptest/: CreateShop_HttpTest.java  QueryShopById_HttpTest.java  QueryShopByKeys_HttpTest.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/testdata/Api_HttpTest/: addApi.csv  getAllApi.csv  updateApi.csv  updateApi_addApi.csv
src/main/resources/testdata/Authority_HttpTest/: addAuthority.csv
src/main/resources/testdata/CreateActivity_HttpTest/: createActivity.csv
src/main/resources/testdata/CreateMaterial_HttpTest/: createMaterial.csv
src/main/resources/testdata/Cuser_HttpTest/: addCuser.csv
src/main/resources/testdata/IsPlay_HttpTest/: isPlay.csv
src/main/resources/testdata/QueryShopById_HttpTest/: queryShopById.csv
src/main/resources/testdata/SelectSpuById_HttpTest/: selectSpuById.csv
