#服务前缀
server.prefix = mysql-dev.elephtribe.net

#db配置
#shop库

shop_db_url = jdbc:mysql://mysql-dev.elephtribe.net:6033/shop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&&zeroDateTimeBehavior=convertToNull

shop_db_username = yuyu
shop_db_password = yuyu123456

#procurement库

procurement_db_url = jdbc:mysql://mysql-dev.elephtribe.net:6033/procurement
?useUnicode=true&characterEncoding=utf8&autoReconnect=true&&zeroDateTimeBehavior=convertToNull

procurement_db_username = curment
procurement_db_password = Ccr9m8qv@xxzg

#itemcenter库

itemcenter_db_url = jdbc:mysql://mysql-dev.elephtribe.net:6033/itemcenter?useUnicode=true&characterEncoding=utf8&autoReconnect=true&&zeroDateTimeBehavior=convertToNull

itemcenter_db_username = yuyu
itemcenter_db_password = yuyu123456

#message库

message_db_url = jdbc:mysql://mysql-dev.elephtribe.net:6033/message?useUnicode=true&characterEncoding=utf8&autoReconnect=true&&zeroDateTimeBehavior=convertToNull

message_db_username = yuyu
message_db_password = yuyu123456